\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Project Overview}{3}
\contentsline {subsection}{\numberline {2.1}The Server}{3}
\contentsline {subsection}{\numberline {2.2}The Client}{3}
\contentsline {section}{\numberline {3}Features}{4}
\contentsline {subsection}{\numberline {3.1}Extra Features}{4}
\contentsline {subsection}{\numberline {3.2}Unimplemented Features}{4}
\contentsline {section}{\numberline {4}Description of Source Files}{4}
\contentsline {section}{\numberline {5}Program Flow Description}{5}
\contentsline {section}{\numberline {6}Experiments and Testing}{5}
\contentsline {subsection}{\numberline {6.1}Text Messaging}{5}
\contentsline {subsection}{\numberline {6.2}Voice Notes}{5}
\contentsline {subsection}{\numberline {6.3}Voice Calls}{6}
\contentsline {subsection}{\numberline {6.4}Audio Format}{6}
\contentsline {subsection}{\numberline {6.5}Conclusions}{7}
\contentsline {section}{\numberline {7}Issues Encountered}{7}
\contentsline {section}{\numberline {8}Algorithms and Data Structures Used}{7}
\contentsline {subsection}{\numberline {8.1}Algorithms}{7}
\contentsline {subsection}{\numberline {8.2}Data Structures}{8}
\contentsline {section}{\numberline {9}Compilation}{8}
\contentsline {section}{\numberline {10}Execution}{8}
\contentsline {section}{\numberline {11}Conclusion}{9}
