\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Client}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extra Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unimplemented Features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Source Files}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program Flow Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Text Messaging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Voice Notes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Voice Calls}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Audio Format}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Audio Format Permutations}}{7}}
\newlabel{tab:my_label}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Issues Encountered}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms and Data Structures Used}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Structures}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compilation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Execution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}}
